{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=BugTracker; User Id=postgres; Password=Clemson025!"
    },
    "MailSettings": {
        "Mail": "johnd9194@gmail.com",
        "DisplayName": "John",
        "Password": "ttpyjvhoajlmsacb",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
